<html>
	<head>
		
		
		<title>Product </title>
		

	</head>

	<body>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/product.css">
			
			
			<div id="apDiv3">
				<a href="home.html">
					<img src="images/buttom/home.png" width="145" height="57" border="0" >
				</a>
			</div> 
			<!-- this is the button for the homepage ---> 

			<div id="apDiv4">
				<a href="carforsale.html">
					<img src="images/buttom/car-for-sell.png" width="239" height="57" >
				</a>
			</div>
			 <!-- this is the button for the car for sell ---> 

			 <!-- this is the button for the product ---> 
			<div id="apDiv5">
			  <div align="left">
				  <a href="product.html">
					<img src="images/buttom/cooltext146495146537559 product.png" width="216" height="61" />
				  </a>
			  </div>
			</div>

			<!-- this is the button for the video ---> 
			<div id="apDiv6">
				<a href="video.html">
					<img src="images/buttom/cooltext146495987811476 Video.png" width="188" height="62" >
				</a>
			</div> 

			<!-- this is the button for the contact us ---> 
			<div id="apDiv7">
				<a href="Contact Us.html">
					<img src="images/buttom/cooltext146495422703128 contact us.png" width="238" height="61" />
				</a>
			</div> 

		<article>

			<div class="content"></div>   
			<div align="left">
			
			<div id="apDiv9">
				<img src="images/brembo_brake.jpg" width="372" height="235" border="2" />
			</div>

				<div id="apDiv12">
					<p>GT Brembo Brake discs+pads front and back</p>
					<P>Red, six-piston, monobloc calipers with APR by Brembo logos Calipers are 
					equipped with dust boots and inner pressure seals for pistons (reduces maintenance)</P>
					<P>£ 120.99 </P>
				</div>

			<div id="apDiv13">
				<img src="images/rear wing spolier.jpg" width="372" height="235" border="2" >
			</div>

				<div id="apDiv14">
					<p>LB PERFORMANCE STYLE REAL CARBON FIBER REAR SPOILER </p>
					<P>Made of Light Weight & Top-Grade Durable Carbon Fiber Material 100% Full Real 3K Vacuumed
					& Glossy Hand-Laid Carbon Fiber </p>	
					<p>OEM Fitment and Quality.Professionally crafted,100% Brand new,100% fitment.The item is brand new, 
					never installed,Use Double glue type easy install.</P>
					<P>£ 249.99 </P>
				</div>
			  
		</article>
	</body>
</html>
